# ======================================================================
#
#						Makefile for SA_MESH 
#
# ======================================================================

# ======================================================================
# Include definition file
# ======================================================================
include makefile_OL.def

# ======================================================================
# Declaring variables
# ======================================================================
# The Compiler
# Ensure to disable the MPI stub if using an MPI compiler.

# SERIAL compilers
#   FC=gfortran for GNU compiler (Cygwin or MinGW)
#   FC=ifort for Intel compiler (Intel Visual Compiler or plato.usask.ca)
# ALSO UPDATE FTN90PP PRECOMPILER FOR SVS.
#FC=gfortran
#FC=ifort

# MPI compilers for parallel computing
#   FC=mpifort for OpenMPI wrapper with either GNU or Intel compiler (Cygwin or plato.usask.ca)
# COMMENT MPI STUB IF USING AN MPI COMPILER.
FC = mpifort

# Flags for compiling, profiling, and debugging - comment as necessary
#   -O2: Default optimization.
#   -O3 -ffast-math: faster optimization (for GCC/gfortran only).
#   -g: For debugging.
LFLAG = -c -O2
#LFLAG=-c -O3 -ffast-math
#LFLAG=-c -g


# Inlcuding the libraries
#LIBS =  -llapack -lblas -lfftw3
#LIBS =  -lfftw3

# ======================================================================
# Build SA_MESH executable and print message
# ======================================================================
all: ${OBJECTS}
#	$(FC) -o sa_mesh  $(OBJECTS)
#	$(FC) -o mpi_MESH_OL_x86-64_r1037  $(OBJECTS) $(LIBS)
	$(FC) -o mpi_MESH_OL_x86-64_r1037  $(OBJECTS) 

#static: ${OBJECTS}
# For MinGW only (the Cygwin library cannot be statically linked to the binary):
#	$(FC) -o sa_mesh_static -static-libgcc -static-libgfortran  $(OBJECTS)

# ======================================================================
# Rules for MPI
# ======================================================================
# Enable the next two lines if using a regular compiler.
# Comment the next two lines if using the MPI compiler.
#mpi_module.o : mpi_stub.f90
#	$(FC) $(LFLAG) $< -o mpi_module.o

# ======================================================================
# Rules for SVS
# ======================================================================

# Flag for defines
#DFLAG=-DRUNSVS -DNGRIDCELLS=$(NG)
DFLAG=-DRUNSVS

# Precompiler
FTN90PP=-x f95 -cpp -ffree-form -ffree-line-length-none -fcray-pointer
FTN90PPOPT=
#FTN90PP=-fpp -free
#FTN90PPOPT=-Tf

# Rules
%.o: %.ftn90
	$(FC) $(FTN90PP) $(LFLAG) -I$(CHANGES2PHY) -I$(PHY) -I$(SVS) $(DFLAG) $(FTN90PPOPT)$<

runsvs_mod.o: runsvs_mod_sa_mesh.ftn90
	$(FC) $(FTN90PP) $(LFLAG) -I$(CHANGES2PHY) -I$(PHY) -I$(SVS) $(DFLAG) -o runsvs_mod.o $(FTN90PPOPT)$<

RUNSVS113_variables.o: RUNSVS113_variables.f90
	$(FC) $(FTN90PP) $(LFLAG) -I$(CHANGES2PHY) -I$(PHY) -I$(SVS) $<

RUNSVS113_config.o: RUNSVS113_config.f90
	$(FC) $(FTN90PP) $(LFLAG) -I$(CHANGES2PHY) -I$(PHY) -I$(SVS) $<

RUNSVS113_module.o: RUNSVS113_module.f90
	$(FC) $(FTN90PP) $(LFLAG) -I$(CHANGES2PHY) -I$(PHY) -I$(SVS) $<

# ======================================================================
# General rules
# ======================================================================
%.o: %.f
	$(FC) $(LFLAG) $<
%.o: %.F90
	$(FC) $(LFLAG) $<
%.o: %.f90
	$(FC) $(LFLAG) $<
%.o: %.for
	$(FC) $(LFLAG) $<

# ======================================================================
# Dependencies that can't be captured by the above general rules
# ======================================================================
EF_Module.o : EF_ParseUtilities.o

# ======================================================================
# Cleaning object files
# ======================================================================
clean:
# 'rm' for Cygwin, 'del' for MinGW - comment as necessary
	rm *.mod *.o
#	del *.mod *.o

# ======================================================================
# Cleaning everything including the previously built executable
# ======================================================================
veryclean:
# 'rm' for Cygwin, 'del' for MinGW - comment as necessary
#	rm *.mod *.o sa_mesh
	rm *.mod *.o mpi_MESH_OL_x86-64_r1037
#	del *.mod *.o sa_mesh.exe
