!!!common block declaring pointers to sfcbus
!
      MARK_COMPHY_BEG (sfcbus)
!
      DCL_PHYVAR( pplus        ,sfcbus)

      DCL_PHYVAR2( umoins , 'PW_UU:M'    ,sfcbus)
      DCL_PHYVAR2( uplus  , 'PW_UU:P'    ,sfcbus)
      DCL_PHYVAR2( vmoins , 'PW_VV:M'    ,sfcbus)
      DCL_PHYVAR2( vplus  , 'PW_VV:P'    ,sfcbus)
      DCL_PHYVAR2( tmoins , 'PW_TT:M'    ,sfcbus)
      DCL_PHYVAR2( tplus  , 'PW_TT:P'    ,sfcbus)
      DCL_PHYVAR2( sigm   , 'PW_PM:P'    ,sfcbus)
      DCL_PHYVAR2( pmoins , 'PW_PM:M'    ,sfcbus)
      DCL_PHYVAR2( humoins, 'TR/HU:M,W'  ,sfcbus)
      DCL_PHYVAR2( huplus , 'TR/HU:P,W'  ,sfcbus)

      DCL_PHYVAR( acoef        ,sfcbus)
      DCL_PHYVAR( alb_road     ,sfcbus)
      DCL_PHYVAR( alb_roaden   ,sfcbus)
      DCL_PHYVAR( alb_roof     ,sfcbus)
      DCL_PHYVAR( alb_roofen   ,sfcbus)
      DCL_PHYVAR( alb_wall     ,sfcbus)
      DCL_PHYVAR( alb_wallen   ,sfcbus)
      DCL_PHYVAR( alen         ,sfcbus)
      DCL_PHYVAR( alfaq        ,sfcbus)
      DCL_PHYVAR( alfat        ,sfcbus)
      DCL_PHYVAR( algdry       ,sfcbus)
      DCL_PHYVAR( algr         ,sfcbus)
      DCL_PHYVAR( algwet       ,sfcbus)
      DCL_PHYVAR( alirc        ,sfcbus)
      DCL_PHYVAR( alveg        ,sfcbus)
      DCL_PHYVAR( alvh         ,sfcbus)
      DCL_PHYVAR( alvis        ,sfcbus)
      DCL_PHYVAR( alvl         ,sfcbus)
      DCL_PHYVAR( alvsc        ,sfcbus)
      DCL_PHYVAR( azim         ,sfcbus)
      DCL_PHYVAR( bbi          ,sfcbus)
      DCL_PHYVAR( bcoef        ,sfcbus)
      DCL_PHYVAR( betaf        ,sfcbus)
      DCL_PHYVAR( bld          ,sfcbus)
      DCL_PHYVAR( blden        ,sfcbus)
      DCL_PHYVAR( bld_height   ,sfcbus)
      DCL_PHYVAR( bld_heighten ,sfcbus)
      DCL_PHYVAR( bm           ,sfcbus)
      DCL_PHYVAR( bt           ,sfcbus)
      DCL_PHYVAR( c1sat        ,sfcbus)
      DCL_PHYVAR( c2ref        ,sfcbus)
      DCL_PHYVAR( c3ref        ,sfcbus)
      DCL_PHYVAR( can_hw_ratio ,sfcbus)
      DCL_PHYVAR( ccn          ,sfcbus)
      DCL_PHYVAR( cflux        ,sfcbus)
      DCL_PHYVAR( cgsat        ,sfcbus)
      DCL_PHYVAR( clay         ,sfcbus)
      DCL_PHYVAR( clayen       ,sfcbus)
      DCL_PHYVAR( cmai         ,sfcbus)
      DCL_PHYVAR( co2i1        ,sfcbus)
      DCL_PHYVAR( cosz         ,sfcbus)
      DCL_PHYVAR( covf         ,sfcbus)
      DCL_PHYVAR( cs           ,sfcbus)
      DCL_PHYVAR( ctue         ,sfcbus)
      DCL_PHYVAR( cveg         ,sfcbus)
      DCL_PHYVAR( cvh          ,sfcbus)
      DCL_PHYVAR( cvl          ,sfcbus)
      DCL_PHYVAR( d_road       ,sfcbus)
      DCL_PHYVAR( d_roaden     ,sfcbus)
      DCL_PHYVAR( d_roof       ,sfcbus)
      DCL_PHYVAR( d_roofen     ,sfcbus)
      DCL_PHYVAR( d_wall       ,sfcbus)
      DCL_PHYVAR( d_wallen     ,sfcbus)
      DCL_PHYVAR( deciduous    ,sfcbus)
      DCL_PHYVAR( delzw        ,sfcbus)
      DCL_PHYVAR( dlat         ,sfcbus)
      DCL_PHYVAR( dlaten       ,sfcbus)
      DCL_PHYVAR( dlon         ,sfcbus)
      DCL_PHYVAR( dlonen       ,sfcbus)
      DCL_PHYVAR( drain        ,sfcbus)
      DCL_PHYVAR( drainaf      ,sfcbus)
      DCL_PHYVAR( draindens    ,sfcbus)
      DCL_PHYVAR( drnden       ,sfcbus)
      DCL_PHYVAR( edifv        ,sfcbus)
      DCL_PHYVAR( eflux        ,sfcbus)
      DCL_PHYVAR( eg           ,sfcbus)
      DCL_PHYVAR( emis         ,sfcbus)
      DCL_PHYVAR( emis_road    ,sfcbus)
      DCL_PHYVAR( emis_roaden  ,sfcbus)
      DCL_PHYVAR( emis_roof    ,sfcbus)
      DCL_PHYVAR( emis_roofen  ,sfcbus)
      DCL_PHYVAR( emis_wall    ,sfcbus)
      DCL_PHYVAR( emis_wallen  ,sfcbus)
      DCL_PHYVAR( emisgr       ,sfcbus)
      DCL_PHYVAR( emisvh       ,sfcbus)
      DCL_PHYVAR( emisvl       ,sfcbus)
      DCL_PHYVAR( en           ,sfcbus)
      DCL_PHYVAR( enplus       ,sfcbus)
      DCL_PHYVAR( epstfn       ,sfcbus)
      DCL_PHYVAR( er           ,sfcbus)
      DCL_PHYVAR( etr          ,sfcbus)
      DCL_PHYVAR( evergreen    ,sfcbus)
      DCL_PHYVAR( fc           ,sfcbus)
      DCL_PHYVAR( fcaf         ,sfcbus)
      DCL_PHYVAR( fcanmx       ,sfcbus)
      DCL_PHYVAR( fccpl        ,sfcbus)
      DCL_PHYVAR( fcmy         ,sfcbus)
      DCL_PHYVAR( fcor         ,sfcbus)
      DCL_PHYVAR( fcovc        ,sfcbus)
      DCL_PHYVAR( fcovcs       ,sfcbus)
      DCL_PHYVAR( fcovg        ,sfcbus)
      DCL_PHYVAR( fcovgs       ,sfcbus)
      DCL_PHYVAR( fdsi         ,sfcbus)
      DCL_PHYVAR( fdss         ,sfcbus)
      DCL_PHYVAR( firupaf      ,sfcbus)
      DCL_PHYVAR( fl           ,sfcbus)
      DCL_PHYVAR( flaf         ,sfcbus)
      DCL_PHYVAR( flgg         ,sfcbus)
      DCL_PHYVAR( flgs         ,sfcbus)
      DCL_PHYVAR( flgv         ,sfcbus)
      DCL_PHYVAR( flusolaf     ,sfcbus)
      DCL_PHYVAR( flusolis     ,sfcbus)
      DCL_PHYVAR( fluslop      ,sfcbus)
      DCL_PHYVAR( fn           ,sfcbus)
      DCL_PHYVAR( fnsi         ,sfcbus)
      DCL_PHYVAR( fq           ,sfcbus)
      DCL_PHYVAR( fqaf         ,sfcbus)
      DCL_PHYVAR( frootd       ,sfcbus)
      DCL_PHYVAR( frv          ,sfcbus)
      DCL_PHYVAR( fsgg         ,sfcbus)
      DCL_PHYVAR( fsgs         ,sfcbus)
      DCL_PHYVAR( fsgv         ,sfcbus)
      DCL_PHYVAR( fsolupaf     ,sfcbus)
      DCL_PHYVAR( ftemp        ,sfcbus)
      DCL_PHYVAR( fv           ,sfcbus)
      DCL_PHYVAR( fvaf         ,sfcbus)
      DCL_PHYVAR( fvap         ,sfcbus)
      DCL_PHYVAR( fvcpl        ,sfcbus)
      DCL_PHYVAR( fvmy         ,sfcbus)
      DCL_PHYVAR( g_road       ,sfcbus)
      DCL_PHYVAR( g_roof       ,sfcbus)
      DCL_PHYVAR( g_town       ,sfcbus)
      DCL_PHYVAR( g_wall       ,sfcbus)
      DCL_PHYVAR( gamveg       ,sfcbus)
      DCL_PHYVAR( gamvh        ,sfcbus)
      DCL_PHYVAR( gamvl        ,sfcbus)
      DCL_PHYVAR( gc           ,sfcbus)
      DCL_PHYVAR( glacen       ,sfcbus)
      DCL_PHYVAR( glacier      ,sfcbus)
      DCL_PHYVAR( glsea        ,sfcbus)
      DCL_PHYVAR( glsea0       ,sfcbus)
      DCL_PHYVAR( glseaen      ,sfcbus)
      DCL_PHYVAR( gq           ,sfcbus)
      DCL_PHYVAR( gql          ,sfcbus)
      DCL_PHYVAR( grkef        ,sfcbus)
      DCL_PHYVAR( grkeff       ,sfcbus)
      DCL_PHYVAR( grkfac       ,sfcbus)
      DCL_PHYVAR( grksat       ,sfcbus)
      DCL_PHYVAR( grktld       ,sfcbus)
      DCL_PHYVAR( gte          ,sfcbus)
      DCL_PHYVAR( gz_moins     ,sfcbus)
      DCL_PHYVAR( h            ,sfcbus)
      DCL_PHYVAR( h_industry   ,sfcbus)
      DCL_PHYVAR( h_industryen ,sfcbus)
      DCL_PHYVAR( h_road       ,sfcbus)
      DCL_PHYVAR( h_roof       ,sfcbus)
      DCL_PHYVAR( h_town       ,sfcbus)
      DCL_PHYVAR( h_traffic    ,sfcbus)
      DCL_PHYVAR( h_trafficen  ,sfcbus)
      DCL_PHYVAR( h_wall       ,sfcbus)
      DCL_PHYVAR( hc_road      ,sfcbus)
      DCL_PHYVAR( hc_roaden    ,sfcbus)
      DCL_PHYVAR( hc_roof      ,sfcbus)
      DCL_PHYVAR( hc_roofen    ,sfcbus)
      DCL_PHYVAR( hc_wall      ,sfcbus)
      DCL_PHYVAR( hc_wallen    ,sfcbus)
      DCL_PHYVAR( hcps         ,sfcbus)
      DCL_PHYVAR( hevc         ,sfcbus)
      DCL_PHYVAR( hevg         ,sfcbus)
      DCL_PHYVAR( hevs         ,sfcbus)
      DCL_PHYVAR( hfluxsa      ,sfcbus)
      DCL_PHYVAR( hfluxsv      ,sfcbus)
      DCL_PHYVAR( hfsc         ,sfcbus)
      DCL_PHYVAR( hfsg         ,sfcbus)
      DCL_PHYVAR( hfss         ,sfcbus)
      DCL_PHYVAR( hmfc         ,sfcbus)
      DCL_PHYVAR( hmfg         ,sfcbus)
      DCL_PHYVAR( hmfn         ,sfcbus)
      DCL_PHYVAR( hst          ,sfcbus)
      DCL_PHYVAR( htc          ,sfcbus)
      DCL_PHYVAR( htcc         ,sfcbus)
      DCL_PHYVAR( htcs         ,sfcbus)
      DCL_PHYVAR( husurf       ,sfcbus)
      DCL_PHYVAR( hv           ,sfcbus)
      DCL_PHYVAR( icedp        ,sfcbus)
      DCL_PHYVAR( icedpcpl     ,sfcbus)
      DCL_PHYVAR( icedpen      ,sfcbus)
      DCL_PHYVAR( ilmo         ,sfcbus)
      DCL_PHYVAR( isoil        ,sfcbus)
      DCL_PHYVAR( isoilen      ,sfcbus)
      DCL_PHYVAR( iveg         ,sfcbus)
      DCL_PHYVAR( khc            ,sfcbus)
      DCL_PHYVAR( ksat         ,sfcbus)
      DCL_PHYVAR( ksatc         ,sfcbus)
      DCL_PHYVAR( kcl          ,sfcbus)
      DCL_PHYVAR( km           ,sfcbus)
      DCL_PHYVAR( ks           ,sfcbus)
      DCL_PHYVAR( kt           ,sfcbus)
      DCL_PHYVAR( lai          ,sfcbus)
      DCL_PHYVAR( laien        ,sfcbus)
      DCL_PHYVAR( laictem      ,sfcbus)
      DCL_PHYVAR( laideci      ,sfcbus)
      DCL_PHYVAR( laimax       ,sfcbus)
      DCL_PHYVAR( laimin       ,sfcbus)
      DCL_PHYVAR( laivh        ,sfcbus)
      DCL_PHYVAR( laivhen      ,sfcbus)
      DCL_PHYVAR( laivl        ,sfcbus)
      DCL_PHYVAR( laivlen      ,sfcbus)
      DCL_PHYVAR( latflaf      ,sfcbus)
      DCL_PHYVAR( latflw       ,sfcbus)
      DCL_PHYVAR( le_industry  ,sfcbus)
      DCL_PHYVAR( le_industryen,sfcbus)
      DCL_PHYVAR( le_road      ,sfcbus)
      DCL_PHYVAR( le_roof      ,sfcbus)
      DCL_PHYVAR( le_town      ,sfcbus)
      DCL_PHYVAR( le_traffic   ,sfcbus)
      DCL_PHYVAR( le_trafficen ,sfcbus)
      DCL_PHYVAR( le_wall      ,sfcbus)
      DCL_PHYVAR( leg          ,sfcbus)
      DCL_PHYVAR( legaf        ,sfcbus)
      DCL_PHYVAR( ler          ,sfcbus)
      DCL_PHYVAR( leraf        ,sfcbus)
      DCL_PHYVAR( les          ,sfcbus)
      DCL_PHYVAR( lesaf        ,sfcbus)
      DCL_PHYVAR( lesv         ,sfcbus)
      DCL_PHYVAR( letr         ,sfcbus)
      DCL_PHYVAR( letraf       ,sfcbus)
      DCL_PHYVAR( lev          ,sfcbus)
      DCL_PHYVAR( levaf        ,sfcbus)
      DCL_PHYVAR( lwc          ,sfcbus)
      DCL_PHYVAR( mccpl        ,sfcbus)
      DCL_PHYVAR( melts        ,sfcbus)
      DCL_PHYVAR( meltsr       ,sfcbus)
      DCL_PHYVAR( mf           ,sfcbus)
      DCL_PHYVAR( mg           ,sfcbus)
      DCL_PHYVAR( mgen         ,sfcbus)
      DCL_PHYVAR( ml           ,sfcbus)
      DCL_PHYVAR( mol          ,sfcbus)
      DCL_PHYVAR( mt           ,sfcbus)
      DCL_PHYVAR( nat          ,sfcbus)
      DCL_PHYVAR( naten        ,sfcbus)
      DCL_PHYVAR( orgm         ,sfcbus)
      DCL_PHYVAR( overfl       ,sfcbus)
      DCL_PHYVAR( overflaf     ,sfcbus)
      DCL_PHYVAR( pav          ,sfcbus)
      DCL_PHYVAR( paven        ,sfcbus)
      DCL_PHYVAR( pcfc         ,sfcbus)
      DCL_PHYVAR( pcfg         ,sfcbus)
      DCL_PHYVAR( pclc         ,sfcbus)
      DCL_PHYVAR( pcoef        ,sfcbus)
      DCL_PHYVAR( pcpg         ,sfcbus)
      DCL_PHYVAR( pcpn         ,sfcbus)
      DCL_PHYVAR( phit0        ,sfcbus)
      DCL_PHYVAR( psi          ,sfcbus)
      DCL_PHYVAR( psiga        ,sfcbus)
      DCL_PHYVAR( psigb        ,sfcbus)
      DCL_PHYVAR( psisat       ,sfcbus)
      DCL_PHYVAR( psiwlt       ,sfcbus)
      DCL_PHYVAR( psn          ,sfcbus)
      DCL_PHYVAR( psng         ,sfcbus)
      DCL_PHYVAR( psngrvl      ,sfcbus)
      DCL_PHYVAR( psnv         ,sfcbus)
      DCL_PHYVAR( psnvh        ,sfcbus)
      DCL_PHYVAR( psnvha       ,sfcbus)
      DCL_PHYVAR( q_canyon     ,sfcbus)
      DCL_PHYVAR( q_canyonen   ,sfcbus)
      DCL_PHYVAR( qa50         ,sfcbus)
      DCL_PHYVAR( qdiag        ,sfcbus)
      DCL_PHYVAR( qdifv        ,sfcbus)
      DCL_PHYVAR( qdifvm       ,sfcbus)
      DCL_PHYVAR( qfc          ,sfcbus)
      DCL_PHYVAR( qfcf         ,sfcbus)
      DCL_PHYVAR( qfcl         ,sfcbus)
      DCL_PHYVAR( qfg          ,sfcbus)
      DCL_PHYVAR( qfn          ,sfcbus)
      DCL_PHYVAR( qsurf        ,sfcbus)
      DCL_PHYVAR( qswd         ,sfcbus)
      DCL_PHYVAR( rainaf       ,sfcbus)
      DCL_PHYVAR( rainrate     ,sfcbus)
      DCL_PHYVAR( rcctem       ,sfcbus)
      DCL_PHYVAR( resa         ,sfcbus)
      DCL_PHYVAR( resagr       ,sfcbus)
      DCL_PHYVAR( resavg       ,sfcbus)
      DCL_PHYVAR( rgl          ,sfcbus)
      DCL_PHYVAR( rglvh        ,sfcbus)
      DCL_PHYVAR( rglvl        ,sfcbus)
      DCL_PHYVAR( rib          ,sfcbus)
      DCL_PHYVAR( rn_road      ,sfcbus)
      DCL_PHYVAR( rn_roof      ,sfcbus)
      DCL_PHYVAR( rn_town      ,sfcbus)
      DCL_PHYVAR( rn_wall      ,sfcbus)
      DCL_PHYVAR( rnet_s       ,sfcbus)
      DCL_PHYVAR( rnetsa       ,sfcbus)
      DCL_PHYVAR( rnetsv       ,sfcbus)
      DCL_PHYVAR( rofc         ,sfcbus)
      DCL_PHYVAR( rofn         ,sfcbus)
      DCL_PHYVAR( rootdp       ,sfcbus)
      DCL_PHYVAR( rootdpen     ,sfcbus)
      DCL_PHYVAR( rovg         ,sfcbus)
      DCL_PHYVAR( rsnowsa      ,sfcbus)
      DCL_PHYVAR( rsnowsv      ,sfcbus)
      DCL_PHYVAR( rst          ,sfcbus)
      DCL_PHYVAR( rt           ,sfcbus)
      DCL_PHYVAR( runoff       ,sfcbus)
      DCL_PHYVAR( runofftot    ,sfcbus)
      DCL_PHYVAR( runofftotaf  ,sfcbus)
      DCL_PHYVAR( rveg         ,sfcbus)
      DCL_PHYVAR( sand         ,sfcbus)
      DCL_PHYVAR( sanden       ,sfcbus)
      DCL_PHYVAR( scl          ,sfcbus)
      DCL_PHYVAR( sdepth       ,sfcbus)
      DCL_PHYVAR( sfcwgt       ,sfcbus)
      DCL_PHYVAR( siaf         ,sfcbus)
      DCL_PHYVAR( skyview      ,sfcbus)      
      DCL_PHYVAR( slop         ,sfcbus)
      DCL_PHYVAR( slopen       ,sfcbus)
      DCL_PHYVAR( snoagen      ,sfcbus)
      DCL_PHYVAR( snoal        ,sfcbus)
      DCL_PHYVAR( snoalen      ,sfcbus)
      DCL_PHYVAR( snoden       ,sfcbus)
      DCL_PHYVAR( snodp        ,sfcbus)
      DCL_PHYVAR( snodpen      ,sfcbus)
      DCL_PHYVAR( snoma        ,sfcbus)
      DCL_PHYVAR( snoro        ,sfcbus)
      DCL_PHYVAR( snoroen      ,sfcbus)
      DCL_PHYVAR( snowaf       ,sfcbus)
      DCL_PHYVAR( snowrate     ,sfcbus)
      DCL_PHYVAR( snval        ,sfcbus)
      DCL_PHYVAR( snvalen      ,sfcbus)
      DCL_PHYVAR( snvden       ,sfcbus)
      DCL_PHYVAR( snvdp        ,sfcbus)
      DCL_PHYVAR( snvdpen      ,sfcbus)
      DCL_PHYVAR( snvma        ,sfcbus)
      DCL_PHYVAR( snvro        ,sfcbus)
      DCL_PHYVAR( snvroen      ,sfcbus)
      DCL_PHYVAR( sroad_alb    ,sfcbus)
      DCL_PHYVAR( sroad_alben  ,sfcbus)
      DCL_PHYVAR( sroad_emis   ,sfcbus)
      DCL_PHYVAR( sroad_emisen ,sfcbus)
      DCL_PHYVAR( sroad_nlayer ,sfcbus)
      DCL_PHYVAR( sroad_rho    ,sfcbus)
      DCL_PHYVAR( sroad_rhoen  ,sfcbus)
      DCL_PHYVAR( sroad_scheme ,sfcbus)
      DCL_PHYVAR( sroad_t      ,sfcbus)
      DCL_PHYVAR( sroad_ten    ,sfcbus)
      DCL_PHYVAR( sroad_ts     ,sfcbus)
      DCL_PHYVAR( sroad_tsen   ,sfcbus)
      DCL_PHYVAR( sroad_wsnow  ,sfcbus)
      DCL_PHYVAR( sroad_wsnowen,sfcbus)
      DCL_PHYVAR( sroof_alb    ,sfcbus)
      DCL_PHYVAR( sroof_alben  ,sfcbus)
      DCL_PHYVAR( sroof_emis   ,sfcbus)
      DCL_PHYVAR( sroof_emisen ,sfcbus)
      DCL_PHYVAR( sroof_nlayer ,sfcbus)
      DCL_PHYVAR( sroof_rho    ,sfcbus)
      DCL_PHYVAR( sroof_rhoen  ,sfcbus)
      DCL_PHYVAR( sroof_scheme ,sfcbus)
      DCL_PHYVAR( sroof_t      ,sfcbus)
      DCL_PHYVAR( sroof_ten    ,sfcbus)
      DCL_PHYVAR( sroof_ts     ,sfcbus)
      DCL_PHYVAR( sroof_tsen   ,sfcbus)
      DCL_PHYVAR( sroof_wsnow  ,sfcbus)
      DCL_PHYVAR( sroof_wsnowen,sfcbus)
      DCL_PHYVAR( stomr        ,sfcbus)
      DCL_PHYVAR( stomrvh      ,sfcbus)
      DCL_PHYVAR( stomrvl      ,sfcbus)
      DCL_PHYVAR( subflw       ,sfcbus)
      DCL_PHYVAR( svf_road     ,sfcbus)
      DCL_PHYVAR( svf_wall     ,sfcbus)
      DCL_PHYVAR( t_canyon     ,sfcbus)
      DCL_PHYVAR( t_canyonen   ,sfcbus)
      DCL_PHYVAR( t_road       ,sfcbus)
      DCL_PHYVAR( t_roaden     ,sfcbus)
      DCL_PHYVAR( t_roof       ,sfcbus)
      DCL_PHYVAR( t_roofen     ,sfcbus)
      DCL_PHYVAR( t_wall       ,sfcbus)
      DCL_PHYVAR( t_wallen     ,sfcbus)
      DCL_PHYVAR( tbase        ,sfcbus)
      DCL_PHYVAR( tc_road      ,sfcbus)
      DCL_PHYVAR( tc_roaden    ,sfcbus)
      DCL_PHYVAR( tc_roof      ,sfcbus)
      DCL_PHYVAR( tc_roofen    ,sfcbus)
      DCL_PHYVAR( tc_wall      ,sfcbus)
      DCL_PHYVAR( tc_wallen    ,sfcbus)
      DCL_PHYVAR( tcs          ,sfcbus)
      DCL_PHYVAR( tdiag        ,sfcbus)
      DCL_PHYVAR( tdifv        ,sfcbus)
      DCL_PHYVAR( tdifvm       ,sfcbus)
      DCL_PHYVAR( tglacen      ,sfcbus)
      DCL_PHYVAR( tglacier     ,sfcbus)
      DCL_PHYVAR( tground      ,sfcbus)
      DCL_PHYVAR( tgrounden    ,sfcbus)
      DCL_PHYVAR( thetaa       ,sfcbus)
      DCL_PHYVAR( thfc         ,sfcbus)
      DCL_PHYVAR( thlmin       ,sfcbus)
      DCL_PHYVAR( thlrat       ,sfcbus)
      DCL_PHYVAR( thlret       ,sfcbus)
      DCL_PHYVAR( thpor        ,sfcbus)
      DCL_PHYVAR( ti_bld       ,sfcbus)
      DCL_PHYVAR( ti_blden     ,sfcbus)
      DCL_PHYVAR( ti_road      ,sfcbus)
      DCL_PHYVAR( ti_roaden    ,sfcbus)
      DCL_PHYVAR( tlc          ,sfcbus)
      DCL_PHYVAR( tls          ,sfcbus)
      DCL_PHYVAR( tmice        ,sfcbus)
      DCL_PHYVAR( tmicecpl     ,sfcbus)
      DCL_PHYVAR( tmicen       ,sfcbus)
      DCL_PHYVAR( tpond        ,sfcbus)
      DCL_PHYVAR( tsa          ,sfcbus)
      DCL_PHYVAR( tsc          ,sfcbus)
      DCL_PHYVAR( tsm1         ,sfcbus)
      DCL_PHYVAR( tsno         ,sfcbus)
      DCL_PHYVAR( tsnow        ,sfcbus)
      DCL_PHYVAR( tsnowen      ,sfcbus)
      DCL_PHYVAR( tsnowveg     ,sfcbus)
      DCL_PHYVAR( tsnowvegen   ,sfcbus)
      DCL_PHYVAR( tsoil        ,sfcbus)
      DCL_PHYVAR( tsoilen      ,sfcbus)
      DCL_PHYVAR( tsrad        ,sfcbus)
      DCL_PHYVAR( tss          ,sfcbus)
      DCL_PHYVAR( tsun         ,sfcbus)
      DCL_PHYVAR( tsurf        ,sfcbus)
      DCL_PHYVAR( tve          ,sfcbus)
      DCL_PHYVAR( tveg         ,sfcbus)
      DCL_PHYVAR( tvege        ,sfcbus)
      DCL_PHYVAR( tvegeen      ,sfcbus)
      DCL_PHYVAR( twater       ,sfcbus)
      DCL_PHYVAR( twateren     ,sfcbus)
      DCL_PHYVAR( u_canyon     ,sfcbus)
      DCL_PHYVAR( udiag        ,sfcbus)
      DCL_PHYVAR( udifv        ,sfcbus)
      DCL_PHYVAR( udifvm       ,sfcbus)
      DCL_PHYVAR( urban        ,sfcbus)
      DCL_PHYVAR( vdiag        ,sfcbus)
      DCL_PHYVAR( vdifv        ,sfcbus)
      DCL_PHYVAR( vdifvm       ,sfcbus)
      DCL_PHYVAR( vegf         ,sfcbus)
      DCL_PHYVAR( vegfen       ,sfcbus)
      DCL_PHYVAR( vegfrac      ,sfcbus)
      DCL_PHYVAR( veggro       ,sfcbus)
      DCL_PHYVAR( vegh         ,sfcbus)
      DCL_PHYVAR( veghen       ,sfcbus)
      DCL_PHYVAR( veginden     ,sfcbus)
      DCL_PHYVAR( vegindx      ,sfcbus)
      DCL_PHYVAR( vegl         ,sfcbus)
      DCL_PHYVAR( veglen       ,sfcbus)
      DCL_PHYVAR( vegma        ,sfcbus)
      DCL_PHYVAR( vegtrans     ,sfcbus)
      DCL_PHYVAR( vpda         ,sfcbus)
      DCL_PHYVAR( vpdb         ,sfcbus)
      DCL_PHYVAR( wall_o_hor   ,sfcbus)
      DCL_PHYVAR( wall_o_horen ,sfcbus)
      DCL_PHYVAR( watflow      ,sfcbus)
      DCL_PHYVAR( wdifv        ,sfcbus)
      DCL_PHYVAR( wdm          ,sfcbus)
      DCL_PHYVAR( wdsoil       ,sfcbus)
      DCL_PHYVAR( wdsoilen     ,sfcbus)
      DCL_PHYVAR( wfc          ,sfcbus)
      DCL_PHYVAR( wfcdp        ,sfcbus)
      DCL_PHYVAR( wfcint       ,sfcbus)
      DCL_PHYVAR( wflux        ,sfcbus)
      DCL_PHYVAR( wfluxaf      ,sfcbus)
      DCL_PHYVAR( wfsurf       ,sfcbus)
      DCL_PHYVAR( ws_road      ,sfcbus)
      DCL_PHYVAR( ws_roaden    ,sfcbus)
      DCL_PHYVAR( ws_roof      ,sfcbus)
      DCL_PHYVAR( ws_roofen    ,sfcbus)
      DCL_PHYVAR( wsat         ,sfcbus)
      DCL_PHYVAR( wsnow        ,sfcbus)
      DCL_PHYVAR( wsnowen      ,sfcbus)
      DCL_PHYVAR( wsnv         ,sfcbus)
      DCL_PHYVAR( wsnven       ,sfcbus)
      DCL_PHYVAR( wsoil        ,sfcbus)
      DCL_PHYVAR( wsoilen      ,sfcbus)
      DCL_PHYVAR( wssoil       ,sfcbus)
      DCL_PHYVAR( wssoilen     ,sfcbus)
      DCL_PHYVAR( wtrc         ,sfcbus)
      DCL_PHYVAR( wtrg         ,sfcbus)
      DCL_PHYVAR( wtrs         ,sfcbus)
      DCL_PHYVAR( wveg         ,sfcbus)
      DCL_PHYVAR( wvegen       ,sfcbus)
      DCL_PHYVAR( wwilt        ,sfcbus)
      DCL_PHYVAR( xdrain       ,sfcbus)
      DCL_PHYVAR( xslope       ,sfcbus)
      DCL_PHYVAR( z0           ,sfcbus)
      DCL_PHYVAR( z0_road      ,sfcbus)
      DCL_PHYVAR( z0_roaden    ,sfcbus)
      DCL_PHYVAR( z0_roof      ,sfcbus)
      DCL_PHYVAR( z0_roofen    ,sfcbus)
      DCL_PHYVAR( z0_town      ,sfcbus)
      DCL_PHYVAR( z0_townen    ,sfcbus)
      DCL_PHYVAR( z0en         ,sfcbus)
      DCL_PHYVAR( z0ha         ,sfcbus)
      DCL_PHYVAR( z0mloc       ,sfcbus)
      DCL_PHYVAR( z0mvh        ,sfcbus)
      DCL_PHYVAR( z0mvl        ,sfcbus)
      DCL_PHYVAR( z0t          ,sfcbus)
      DCL_PHYVAR( z1           ,sfcbus)
      DCL_PHYVAR( z2           ,sfcbus)
      DCL_PHYVAR( z3           ,sfcbus)
      DCL_PHYVAR( z4           ,sfcbus)
      DCL_PHYVAR( za           ,sfcbus)
      DCL_PHYVAR( zbotw        ,sfcbus)
      DCL_PHYVAR( ze           ,sfcbus)
      DCL_PHYVAR( zenith       ,sfcbus)
      DCL_PHYVAR( zn           ,sfcbus)
      DCL_PHYVAR( zoln         ,sfcbus)
      DCL_PHYVAR( zpond        ,sfcbus)
      DCL_PHYVAR( ztsl         ,sfcbus)
      DCL_PHYVAR( zusl         ,sfcbus)
!
      MARK_COMPHY_END (sfcbus)
!
